with "config/responsif_ada_config.gpr";
project Responsif_Ada is

   for Source_Dirs use ("src/", "config/", "tests/");
   for Object_Dir use "obj/" & Responsif_Ada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("responsif_ada.adb", "test_runner.adb");

   package Compiler is
      for Default_Switches ("Ada") use Responsif_Ada_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Responsif_Ada;
